APP_NAME="Checkout Juntter"
APP_ENV=local
APP_KEY=base64:fOw/8PTHRBFgfRiNinP5Q1xVwbW58KyXSVEtgSnEY70=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=checkout
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="checkout@juntter.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYTIME_BASE_URL=https://api.paytime.com.br/v1
PAYTIME_INTEGRATION_KEY=da555101-9c48-4a73-af12-704b5d1993c4
PAYTIME_AUTHENTICATION_KEY=85fd6bb4-9386-4b4c-8b09-4546ce6c8c6d
PAYTIME_X_TOKEN=1b441054-c040-4f2b-aeae-021162b7d5c6
PAYTIME_WEBHOOK_USER=DSapps@checkoutjuntter.com
PAYTIME_WEBHOOK_PASS=MPfYGyiru13ibkQ6pEMT5Cxn4pCIzR3P
APP_API_BASE_URL=https://checkout.juntter.com.br/api/webhook/paytime/