Admin geral
----------------------------------
email: admin@juntter.com 
senha: 12345678


Administradores de Loja
----------------------------------
DS Aplicativos (155161)
admin-ds@teste.com
12345678

Juntter (155102)
admin-juntter@teste.com
12345678









    public function index(Request $request, $ano = null, $mes = null)
    {

        if ($ano && $mes) {
            // Validar ano e mês
            if (!preg_match('/^\d{4}$/', $ano) || !preg_match('/^(0[1-9]|1[0-2])$/', $mes)) {
                return redirect()->route('cobranca.index')
                    ->with('error', 'Ano ou mês inválidos.');
            }
        } else {
            // Redirecionar para o mês atual se não especificado
            $ano = date('Y');
            $mes = date('m');
        }
    }